<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecter</title>
    <style>
        /* selecter id class element group univer  */
        /* element selector  */
        h1 {
            color: red
        }

        /* id  # selector  */
        #nency {
            background-color: gold;
        }

        /* class . selector  */
        .p1 {
            color: red;
        }

        /* group selecter  */
        #nency,
        .p1 {
            font-weight: bolder;
            font-size: 30px;
        }

        /* univer selector * */
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h1>patrh</h1>
    <p id="nency">Earth</p>
    <p class="p1">PARTH</p>

</body>

</html>