<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        div {
            border: 2px solid black;
            background-color: red;
            height: 50px;
        }

        li {
            list-style: none;
            display: inline;

            background-color: red;
            border: 2px solid black;
        }

        a {
            text-decoration: none;
            margin: 20px;
        }



        .inline {
            display: inline;
        }

        .inline_block {
            display: inline-block;
        }

        .block {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Servies</a></li>
        <li><a href="">Signup</a></li>
    </ul>

    <div class="inline">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Servies</a>
        <a href="">Signup</a>
    </div>
    <hr>
    <div class="inline_block">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Servies</a>
        <a href="">Signup</a>
    </div>
    <hr>

    <div class="block">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Servies</a>
        <a href="">Signup</a>
    </div>
    <hr>

</body>

</html>