<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border: 1px solid green; comment */
            /* border-width: 1px;
            border-color: red; */
            /* solid  dashed hidden */
            /* border-style: hidden; */
            border: 1px solid green;
            /* border-left: 1px solid rgb(15, 0, 128);
            border-right: 1px solid rgb(133, 200, 233);
            border-bottom: 1px solid rgb(230, 235, 230); */
            border-radius: 10px;
            /* border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px; */
            /* border-spacing: 100px; */

            /* outline: ; */
            outline: 1px dotted red;
            /* outline-width: 1px;
            outline-style: dashed;
            outline-color: aqua; */
            outline-offset: 2px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ea.</p>
</body>

</html>