<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px solid red;
            /* margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 100px; */
            /* clock wise  12 3 6 9  */
            /* margin: 50px 50px 100px 70px; */
            /* margin: 50px 90px; */
            /* margin: auto auto; */
            margin: auto 50px;

            /* margin: 50px; */

        }

        .p1 {
            /* padding-top: 40px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 20px; */
            /* clock wise direction 12 3 6 9  */
            /* padding: 10px 20px 40px 120px; */
            /* padding: 100px 40px; */
            /* padding: 60px; */
            /* padding: auto; */
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ratione, voluptas ut assumenda exercitationem
        delectus explicabo adipisci, repellendus praesentium sapiente alias officiis a officia eos, nobis ex
        voluptatibus? Ratione, animi?</p><br><br>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam veniam autem maxime obcaecati
        dignissimos accusantium recusandae repellendus? Tempore, facilis laboriosam inventore vitae magni distinctio
        minima, provident officia, quisquam voluptatum mollitia.</p>
</body>

</html>