<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(img/download\ \(4\).jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            position: relative;
            z-index: 0;
        }

        p {
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: 20px;
            font-weight: bolder;
            color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 8;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, consequuntur.</p>
    </div>
</body>

</html>