<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100px;
            width: 100px;
        }

        div {
            position: relative;
        }

        .img1 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
        }

        .img2 {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 5;

        }

        .img3 {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 6;

        }
    </style>

<body>
    <div>
        <img src="img/download (1).jpg" class="img1" alt="">
        <img src="img/download (2).jpg" class="img2" alt="">
        <img src="img/download (3).jpg" class="img3" alt="">

    </div>
</body>

</html>