<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            display: flex;
            /* display: inline; */
            /* flex-wrap: wrap; */
            /* row  column*/
            /* flex-direction:column; */
            width: 100%;
            border: 1px solid black;
            height: 50px;
            background-color: black;

        }

        li {
            list-style: none;

        }

        a {
            text-decoration: none;
            margin: 10px 10px;
            padding: 10px 10px;
            color: whitesmoke;

        }

        i {
            padding: 0px 50px;

        }

        input {
            border-radius: 20px;
            border: none;
        }

        input:hover {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(209, 10, 10);
            color: blueviolet;
        }

        section {
            background-image: url(img/d1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            height: 250px;
        }

        section p {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
            text-shadow: 5px 5px 5px rgb(172, 57, 57);
            padding: 80px 10px;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <ul>
            <li><img src="img/d1.jpeg" alt="logo1" height="10px" width="10px"></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Servies</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Contact</a></li>
            <li><i class="fa-brands fa-whatsapp fa-beat" style="color: #31e90c;"></i></li>
            <li><input type="search" name="" id="" placeholder="Enter U Name"></li>
        </ul>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veritatis consequatur doloremque sapiente,
            placeat nesciunt cumque illo ea facilis a molestiae sunt voluptates dolorem similique aspernatur repellendus
            laborum voluptatum esse voluptate. Eius eaque excepturi saepe. Dolores eveniet tempore, corporis a nobis
            eaque soluta eligendi deserunt beatae cum natus voluptas voluptate?</p>
    </section>
</body>

</html>